Data Urls

Origineel:
•	https://opendata.cbs.nl/ODataFeed/odata/70895ned/UntypedDataSet?$filter=((Geslacht eq '1100') or (Geslacht eq '3000') or (Geslacht eq '4000')) and ((LeeftijdOp31December eq '10000') or (LeeftijdOp31December eq '21700') or (LeeftijdOp31December eq '41700') or (LeeftijdOp31December eq '53950'))

Character	From Windows-1252	From UTF-8
space	 	 
!	%21	%21
"	%22	%22
#	%23	%23
$	%24	%24
%	%25	%25
&	%26	%26
'	'
(	(	(
)	)	)
*	%2A	%2A
+	%2B	%2B
,	%2C	%2C
-	%2D	%2D
.	%2E	%2E
/	%2F	%2F


•	https://opendata.cbs.nl/ODataFeed/odata/70895ned/UntypedDataSet?
$filter=((Geslacht eq '1100') or (Geslacht eq '3000') or (Geslacht eq '4000')) 
and ((LeeftijdOp31December eq '10000') 
or (LeeftijdOp31December eq '21700') or (LeeftijdOp31December eq '41700') or (LeeftijdOp31December eq '53950'))

https://opendata.cbs.nl/ODataFeed/odata/70895ned/UntypedDataSet?
$filter=((Geslacht eq '1100') or (Geslacht eq '3000') or (Geslacht eq '4000')) 
and ((LeeftijdOp31December eq '10000') or (LeeftijdOp31December eq '21700') or (LeeftijdOp31December eq '41700') or (LeeftijdOp31December eq '53950')) 
and ((Perioden eq '1995X000') or (Perioden eq '1999X000') or (Perioden eq '2000X000') or (Perioden eq '2005X000') or (Perioden eq '2006X000') or (Perioden eq '2010X000') or (Perioden eq '2011X000') or (Perioden eq '2012X000') or (Perioden eq '2016X000') or (Perioden eq '2017X000') or (substringof('W1'%2CPerioden)))&$select=Geslacht%2C LeeftijdOp31December%2C Perioden%2C Overledenen_1&$skip=10000